# Port
PORT=3000

# Debug
LOG_LEVEL='debug'



API_KEY=abcde
API_URL=https://my-api.com/api
CLIENT_ID=2506bfc5-b064-433b-9bdb-78cdeca593bd
SERVICE_ID=6815e089-3905-4953-9944-6a3ddacfd32e
CLIENT_SECRET=_1rKVD51I.5_FQsN28K-k7k-Gi_y2RHv~8
SCOPE=https://dnvglb2cprod.onmicrosoft.com/83054ebf-1d7b-43f5-82ad-b2bde84d7b75/user_impersonation
TENANT_ID=83054ebf-1d7b-43f5-82ad-b2bde84d7b75
